{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Server=sk-sql.eastus.cloudapp.azure.com;Database=AdventureWorks2016;User Id=skadmin;Password=sk!1234567890;"
  } 
}
