{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "apilog",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=loggerstorage;AccountKey=xCEQvf4ExtQMD1fHaaPExwCnQG4kKFizfycAXIazNBzGKxL/Or6RzqySBeYE4PNqc0vpn8xxEfsxB+dZ239X1Q==;EndpointSuffix=core.windows.net"
        }
      }
    ]
  }
}
